# study-shiro

study-shiro/: .springBeans  pom.xml
study-shiro/src/main/java/com/summer/shiro/factory/: FilterChainDefinitionMapBuilder.java
study-shiro/src/main/java/com/summer/shiro/handlers/: ShiroHandler.java
study-shiro/src/main/java/com/summer/shiro/realms/: Md5Realm.java  Sha1Realm.java  ShiroRealm.java  TestRealm.java
study-shiro/src/main/java/com/summer/shiro/relms/: ShiroRealm.java
study-shiro/src/main/java/com/summer/shiro/services/: ShiroService.java
study-shiro/src/main/java/com/summer/shiro/services/impl/: ShiroServiceImpl.java
study-shiro/src/main/resources/: applicationContext.xml  spring-mvc.xml
study-shiro/src/main/webapp/: admin.jsp  list.jsp  login.jsp  unauthorized.jsp  user.jsp
study-shiro/src/main/webapp/WEB-INF/: web.xml
